---
- [GEM, Hip_rotation]
- [GM_dorsal, Hip_rotation]
- [GM_mid, Hip_rotation]
- [GM_ventral, Hip_rotation]
- [OE, Hip_rotation]
- [OI, Hip_rotation]
- [QF, Hip_rotation]
- [BFA, Hip_flexion]
- [BFP_caudal, Hip_flexion]
- [BFP_cranial, Hip_flexion]
- [BFP_mid, Hip_flexion]
- [CF, Hip_flexion]
- [GA, Hip_flexion]
- [GM_dorsal, Hip_flexion]
- [GM_mid, Hip_flexion]
- [GM_ventral, Hip_flexion]
- [GP, Hip_flexion]
- [SM, Hip_flexion]
- [ST, Hip_flexion]
- [ILI, Hip_flexion]
- [PECT, Hip_flexion]
- [PMA, Hip_flexion]
- [PMI, Hip_flexion]
- [AB, Hip_adduction]
- [AL, Hip_adduction]
- [AM, Hip_adduction]
- [GA, Hip_adduction]
- [GP, Hip_adduction]
- [BFA, Knee_flexion]
- [BFP_caudal, Knee_flexion]
- [BFP_cranial, Knee_flexion]
- [BFP_mid, Knee_flexion]
- [GA, Knee_flexion]
- [GP, Knee_flexion]
- [LG, Knee_flexion]
- [MG, Knee_flexion]
- [PLANT, Knee_flexion]
- [POP, Knee_flexion]
- [SM, Knee_flexion]
- [ST, Knee_flexion]
- [RF, Knee_flexion]
- [VI, Knee_flexion]
- [VL, Knee_flexion]
- [VM, Knee_flexion]
- [EDL, Ankle_flexion]
# - [EDH, Ankle_flexion]
- [TA, Ankle_flexion]
- [FDL, Ankle_flexion]
- [MG, Ankle_flexion]
- [LG, Ankle_flexion]
- [PB, Ankle_flexion]
# - [PQDA, Ankle_flexion]
# - [PDQI, Ankle_flexion]
- [PL, Ankle_flexion]
- [PLANT, Ankle_flexion]
- [PT, Ankle_flexion]
- [SOL, Ankle_flexion]
- [PB, Ankle_inversion]
# - [PDQA, Ankle_inversion]
# - [PDQI, Ankle_inversion]
- [PL, Ankle_inversion]
- [PT, Ankle_inversion]
